io.github.quizup.axon.distributed.autoconfigure.AxonDistributedAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.MicroserviceAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.ExceptionAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.CorsAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.SwaggerAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.ActuatorAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.ResourceServerAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.PasswordEncoderAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.WebSocketAutoConfiguration
io.github.quizup.microservice.infrastructure.autoconfigure.SwaggerRootRedirectAutoConfiguration

