# quizup-starter

./: CHANGELOG.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/quizup/microservice/infrastructure/autoconfigure/: ActuatorAutoConfiguration.java  CorsAutoConfiguration.java  ExceptionAutoConfiguration.java  MicroserviceAutoConfiguration.java  PasswordEncoderAutoConfiguration.java  ResourceServerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerRootRedirectAutoConfiguration.java  WebSocketAutoConfiguration.java
src/main/java/io/github/quizup/microservice/infrastructure/config/: MessageHandlerConfiguration.java
src/main/java/io/github/quizup/microservice/infrastructure/exception/: GlobalExceptionHandler.java  ProblemCommandHandlerInterceptor.java  ProblemQueryHandlerInterceptor.java
src/main/java/io/github/quizup/microservice/infrastructure/properties/: MicroserviceProperties.java
src/main/java/io/github/quizup/microservice/infrastructure/security/: SecurityHelper.java
